gensen: houshu
Module: "houshu/houshu"
Module houshu
Callable
houshu(originZeikomi: number): Kingaku
Parameters
originZeikomi: number
Returns Kingaku
Index
Variables
banushi
gaikouin
hostess
koukokuShoukin
proBoxer
shihoushoshi
shinryou
standard
tedori
Variables
banushi
banushi: default = calculator.banushi
gaikouin
gaikouin: default = calculator.gaikouin
hostess
hostess: default = calculator.hostess
koukokuShoukin
koukokuShoukin: default = calculator.koukokuShoukin
proBoxer
proBoxer: default = calculator.proBoxer
shihoushoshi
shihoushoshi: default = calculator.shihoushoshi
shinryou
shinryou: default = calculator.shinryou
standard
standard: default = calculator.standard
tedori
tedori: default = calculator.tedori
